APP_NAME=CarHireApp
APP_ENV=local
APP_KEY=base64:KZwMkuPUYYlKNcffBxtThMi07qwvRg5piIOgZVpbNEM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=""
#DB_PORT=""
#DB_DATABASE="C:/Users/Davido/Documents/GitHub/car-rental-taurainesu/database/database.sqlite"
#DB_USERNAME=
#DB_PASSWORD=

FACEBOOK_ACCESS_KEY_ID=1149346202084642
FACEBOOK_ACCESS_SECRET_ID=e744a9f9b39d1254c8a8ff47902cb108
FACEBOOK_REDIRECT=http://127.0.0.1/facebook/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mkunadavy@gmail.com
MAIL_PASSWORD=aktfftbklrjyvlna
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mkunadavy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
